<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <Title>Shannon Collier</Title>
    </head>
    <body>
        <h1>Shannon Collier</h1>
        <h2>Creative writing</h2>
            <p>I hope to write scripts for tv shows, and possibly learn to animate fo a script.</p>
        <h3>Junior</h3>
            <p>I hope to learn more about coding, and how to make websites. I would like to be able to apply this knowledge into one day having my own website for my writing and other projects.</p>
        <h4>Favorite things</h4>
            <p>Stories, games, books, movies, shows, writing, and rain</p>
    </body>
</html>